/* Estilos básicos */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4A148C;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

main {
    padding: 20px;
}

.temples-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

figure {
    text-align: center;
}

footer {
    background-color: #4A148C;
    color: white;
    text-align: center;
    padding: 10px;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

nav ul.visible {
    display: flex;
}

nav a:hover {
    background-color: purple;
    /* Cambia el fondo del enlace */
    color: white;
    /* Cambia el color del texto */
}


/* Mostrar botón hamburguesa en pantallas pequeñas */

@media (max-width: 600px) {
    .hamburger {
        display: block;
    }
    nav ul {
        display: none;
        flex-direction: column;
    }
}


/* Estilo base de la galería */

#temple-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

button {
    background: #4A148C;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    color: #ffffff
}

button:hover {
    background: #35424a;
    color: #ffffff;
}